<resources>
    <style name="ButtonStyle">
        <item name="android:padding">5dp</item>
        <item name="android:layout_margin">5dp</item>
        <item name="android:textColor">#FFffffff</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">14dp</item>
        <item name="android:background">@drawable/button_selector</item>
    </style>
</resources>